server {
    listen 80;
    server_name api.app.com;

    error_log  /weblogs/nginx/local_error.log;
    access_log /weblogs/nginx/local_access.log json;

    root /data/webapp/web-api/api/public;
    index index.php index.html;

    charset utf-8;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.html
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}