server {
    listen 80;
    server_name 127.0.0.1;
    #error_log  /weblogs/nginx/local_error.log; # Log files must be created in advance 日志记录的文件,需自己提前创建
    #access_log /weblogs/nginx/local_access.log; 
    root /data/webapp/zulin/public;
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Rewrite rule 
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000; #Use php to get the ip of the php container 使用php来获取php容器的ip
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}