server {
    listen 443;
    server_name www.cyxiaoyezi.com;
    ssl on;
    ssl_certificate /data/webapp/cert/cyxiaoyezi.pem;
    ssl_certificate_key /data/webapp/cert/cyxiaoyezi.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;    

    root /data/webapp/adoc/Adoc/public;
    index index.php index.html;

    charset utf-8;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.html
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
}
