error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

# session.save_handler = "memcached"
# session.save_path = ""
# session.cookie_domain = ""
