input {  
  tcp {  
        port => 4568
        #模式选择为server  
        mode => "server"  
        tags => ["tags"] 
        #message格式化json输入，可以解决中文乱码问题 
        # codec => json_lines 
      }  
  file{
      path=>[
          "/weblogs/local_error.log"
      ]
      type => "error"
      start_position => "beginning"
  }
}  

filter {
    
     grok {
        match => [
            "message", "(?<time>\d{4}/\d{2}/\d{2}\s{1,}\d{2}:\d{2}:\d{2})\s{1,}\[%{DATA:err_severity}\]\s{1,}(%{NUMBER:pid:int}#%{NUMBER}:\s{1,}\*%{NUMBER}|\*%{NUMBER}) %{DATA:err_message}(?:,\s{1,}client:\s{1,}(?<client_ip>%{IP}|%{HOSTNAME}))(?:,\s{1,}server:\s{1,}%{IPORHOST:server})(?:, request: %{QS:request})?(?:, host: %{QS:host})?(?:, referrer: \"%{URI:referrer})?",
            "message", "(?<time>\d{4}/\d{2}/\d{2}\s{1,}\d{2}:\d{2}:\d{2})\s{1,}\[%{DATA:err_severity}\]\s{1,}%{GREEDYDATA:err_message}"]
        }
    date{
            match=>["time","yyyy/MM/dd HH:mm:ss"]
            target=>"@timestamp"
            remove_field => ["time_local","time","path","offset","prospector","[fields][ttopic]","[beat][version]","[beat][name]"]
        }
}

output { 
  #  elasticsearch {
  #   hosts => ["elasticsearch:9200"]
  #   index => "log-%{+YYYY.MM.dd}"
  #   user => "elastic"
  #   password => "changeme"
  # }
  if [type] == "error" {

      elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "error_nginx-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "changeme"
      }
  }

}
