input {  
  # tcp {  
  #       port => 4567
  #       #模式选择为server  
  #       mode => "server"  
  #       tags => ["tags"] 
  #       #message格式化json输入，可以解决中文乱码问题 
  #       # codec => json_lines 
  #     }  
  file{
      path=>[
          "/weblogs/local_access.log"
      ]
      type => "nginx"
      start_position => "beginning"
  }
}  

filter {  
  json{
        source => "message"
  }
}  

output { 
  #  elasticsearch {
  #   hosts => ["elasticsearch:9200"]
  #   index => "log-%{+YYYY.MM.dd}"
  #   user => "elastic"
  #   password => "changeme"
  # }
  if [type] == "nginx" {

      elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "access_nginx-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "changeme"
      }
  }

}
