input {  
  tcp {  
        port => 4567
        #模式选择为server  
        mode => "server"  
        tags => ["tags"] 
        #message格式化json输入，可以解决中文乱码问题 
        codec => json_lines 
      }  
  file{
      path=>[
          "/tmp"
      ]
      type => "sys_sql"
  }
}  

filter {  
}  

output { 
   elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "log-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
